# P2PFailureDetector_Group_Friday

./: README.md  pom.xml
src/main/java/io/friday/common/: Monitor.java
src/main/java/io/friday/p2p/: Cluster.java  FailureDetector.java  P2PEvent.java  P2PEventHandler.java  P2PNode.java
src/main/java/io/friday/p2p/Impl/: DefaultFailureDetector.java  DefaultP2PNode.java  SwimP2PNode.java
src/main/java/io/friday/p2p/entity/: FileInfo.java  FileShareInfo.java
src/main/java/io/friday/p2p/event/: DelegateParam.java  DelegateResponseParam.java  FailureDetectorEvent.java  FileShareParam.java  JoinParam.java  PeerMessage.java
src/main/java/io/friday/p2p/handler/: PeerMessageHandler.java
src/main/java/io/friday/transport/: Send.java  TransportNode.java
src/main/java/io/friday/transport/Impl/: DefaultTransportNode.java  SwimTransportNode.java
src/main/java/io/friday/transport/client/: NioClient.java  SwimClient.java
src/main/java/io/friday/transport/entity/: Address.java  Duplicate.java  LifeCycle.java  TransportMessage.java
src/main/java/io/friday/transport/handler/: MessageCodec.java  TransportMessageHandler.java
src/main/java/io/friday/transport/server/: NioServer.java
src/main/java/io/friday/transport/util/: SimpleSerializationConverter.java
src/test/java/: P2PTest.java  SwimP2PTest.java
